[tool.poetry]
name = "see137"
version = "0.1.1"
description = "The way we're to manage things like ordering, data management, portfolio tracking, etc inside of the darwin system. Ray and RL lib examples included"
authors = ["Kevin Hill <kivo360@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
addict = "^2.2.1"
jamboree = "0.9.7"
PyPortfolioOpt = "^1.2.1"
pydantic = "^1.5.1"
faker = "^4.0.3"
toolz = "^0.10.0"
dask = "^2.18.1"
stochastic = "^0.4.0"
ta = "^0.5.25"
pytest = "^5.4.3"
darwin-ml = {git = "ssh://git@gitlab.com/funman/darwin-ml.git"}
torch = "^1.6.0"
torchvision = "^0.7.0"
filelock = "^3.0.12"
dm-tree = "^0.1.5"
tabulate = "^0.8.7"
opencv-python = "^4.4.0"
pytest-xprocess = "^0.13.1"
tensorboardX = "^2.1"
gputil = "^1.4.0"
shell = "^1.0.1"
ray = "^0.8.7"
tensorflow = "^2.3.0"
gym = "^0.17.2"
pandas = "^1.1.1"

[tool.poetry.scripts]
trial = "see137.e2etrial:run_trial"
rl_server = "see137.reinforcement.server:main --run=IMPALA"


[tool.poetry.dev-dependencies]
pylint = "^2.5.2"
autopep8 = "^1.5.2"
wheel = "^0.34.2"
coverage = "^5.1"
yapf = "^0.30.0"
ray = "^0.8.6"
jupyter = "^1.0.0"
jupyterlab = "^2.2.4"
pytest-asyncio = "^0.14.0"
pytest-xprocess = "^0.13.1"
tensorboardX = "^2.1"
pytest-dependency = "^0.5.1"
pytest-sugar = "^0.9.4"
yolk3k = "^0.9"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"